// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* Tested Less, is working. Code starts here */


@themColor: rgb(31, 29, 143);

h3 {
	font-size: 62px;
	color: white;
}

.container {
	width: 95%;
	margin: auto;
}

header {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content:  space-between;
	padding-top: 20px;
	padding-bottom: 20px;
	width: 70%;
	margin: auto;

	.infoBox {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column;
		color: @themColor;
		padding-top: 100px;

			.name {
				font-size: 40px;
				padding-bottom: 7px;

			}

			.contact {
				font-size: 14px;
			}
	}

	.initialBox {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		align-content: center;
		background-color: @themColor;
		padding: 10%;
	}

}

.mainContent {
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content:  space-between;
	border: 1px solid red;

		.leftBoxes {
			.contact;
			border: 1px solid red;
		}

		.rightBoxes {
			.contact;
			border: 1px solid green;
		}

}



